# Generated by CMake. Changes will be overwritten.
C:/Users/bbcom/Documents/banking/register.cpp
 uic:ui_register.h
C:/Users/bbcom/Documents/banking/login.cpp
 uic:ui_login.h
C:/Users/bbcom/Documents/banking/login.h
 mmc:Q_OBJECT
 mdp:C:/Users/bbcom/Documents/banking/login.h
 mdp:C:/Users/bbcom/Documents/build-banking-Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2_qt5_sha-Debug/banking_autogen/moc_predefs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/algorithm
 mdp:C:/msys64/mingw64/include/c++/12.2.0/array
 mdp:C:/msys64/mingw64/include/c++/12.2.0/atomic
 mdp:C:/msys64/mingw64/include/c++/12.2.0/backward/auto_ptr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/backward/binders.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bit
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/algorithmfwd.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/align.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/alloc_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/allocated_ptr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/allocator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/atomic_base.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/atomic_lockfree_defines.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/atomic_wait.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/basic_ios.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/basic_ios.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/basic_string.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/basic_string.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/c++0x_warning.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/char_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/charconv.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/concept_check.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/cpp_type_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/cxxabi_forced.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/cxxabi_init_exception.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/enable_special_members.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/erase_if.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/exception.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/exception_defines.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/exception_ptr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/functexcept.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/functional_hash.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/hash_bytes.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/invoke.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ios_base.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/iterator_concepts.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/list.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/locale_classes.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/locale_classes.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/locale_facets.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/locale_facets.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/localefwd.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/max_size_type.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/memoryfwd.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/mofunc_impl.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/move.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/move_only_function.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/nested_exception.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/new_allocator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/node_handle.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ostream.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ostream_insert.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/parse_numbers.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/postypes.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/predefined_ops.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ptr_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/range_access.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_algo.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_algobase.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_base.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_cmp.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_uninitialized.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_util.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/refwrap.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/shared_ptr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/shared_ptr_atomic.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/shared_ptr_base.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/specfun.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/std_abs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/std_function.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/std_mutex.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_algo.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_algobase.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_bvector.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_construct.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_function.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_heap.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_iterator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_iterator_base_types.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_list.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_map.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_multimap.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_numeric.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_pair.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_raw_storage_iter.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_relops.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_tempbuf.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_tree.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_uninitialized.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_vector.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stream_iterator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/streambuf.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/streambuf_iterator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/string_view.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stringfwd.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/uniform_int_dist.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/unique_ptr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/uses_allocator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/uses_allocator_args.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/utility.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/vector.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cctype
 mdp:C:/msys64/mingw64/include/c++/12.2.0/chrono
 mdp:C:/msys64/mingw64/include/c++/12.2.0/clocale
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cmath
 mdp:C:/msys64/mingw64/include/c++/12.2.0/compare
 mdp:C:/msys64/mingw64/include/c++/12.2.0/concepts
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cstddef
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cstdint
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cstdlib
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cstring
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cwchar
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cwctype
 mdp:C:/msys64/mingw64/include/c++/12.2.0/debug/assertions.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/debug/debug.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/exception
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/aligned_buffer.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/alloc_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/atomicity.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/concurrence.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/numeric_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/string_conversions.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/type_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/functional
 mdp:C:/msys64/mingw64/include/c++/12.2.0/initializer_list
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ios
 mdp:C:/msys64/mingw64/include/c++/12.2.0/iosfwd
 mdp:C:/msys64/mingw64/include/c++/12.2.0/iterator
 mdp:C:/msys64/mingw64/include/c++/12.2.0/limits
 mdp:C:/msys64/mingw64/include/c++/12.2.0/list
 mdp:C:/msys64/mingw64/include/c++/12.2.0/map
 mdp:C:/msys64/mingw64/include/c++/12.2.0/memory
 mdp:C:/msys64/mingw64/include/c++/12.2.0/new
 mdp:C:/msys64/mingw64/include/c++/12.2.0/numbers
 mdp:C:/msys64/mingw64/include/c++/12.2.0/numeric
 mdp:C:/msys64/mingw64/include/c++/12.2.0/optional
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ostream
 mdp:C:/msys64/mingw64/include/c++/12.2.0/pstl/execution_defs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/pstl/glue_algorithm_defs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/pstl/glue_memory_defs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/pstl/glue_numeric_defs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/stdexcept
 mdp:C:/msys64/mingw64/include/c++/12.2.0/streambuf
 mdp:C:/msys64/mingw64/include/c++/12.2.0/string
 mdp:C:/msys64/mingw64/include/c++/12.2.0/string_view
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/bessel_function.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/beta_function.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/ell_integral.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/exp_integral.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/gamma.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/hypergeometric.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/legendre_function.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/modified_bessel_func.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/poly_hermite.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/poly_laguerre.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/riemann_zeta.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/special_function_util.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tuple
 mdp:C:/msys64/mingw64/include/c++/12.2.0/type_traits
 mdp:C:/msys64/mingw64/include/c++/12.2.0/typeinfo
 mdp:C:/msys64/mingw64/include/c++/12.2.0/unordered_map
 mdp:C:/msys64/mingw64/include/c++/12.2.0/utility
 mdp:C:/msys64/mingw64/include/c++/12.2.0/variant
 mdp:C:/msys64/mingw64/include/c++/12.2.0/vector
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++config.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++locale.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/gthr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/os_defines.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/mm_malloc.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/stdbool.h
 mdp:C:/msys64/ucrt64/include/_mingw.h
 mdp:C:/msys64/ucrt64/include/_mingw_mac.h
 mdp:C:/msys64/ucrt64/include/_mingw_off_t.h
 mdp:C:/msys64/ucrt64/include/_mingw_secapi.h
 mdp:C:/msys64/ucrt64/include/_mingw_stat64.h
 mdp:C:/msys64/ucrt64/include/_mingw_stdarg.h
 mdp:C:/msys64/ucrt64/include/_timeval.h
 mdp:C:/msys64/ucrt64/include/assert.h
 mdp:C:/msys64/ucrt64/include/corecrt.h
 mdp:C:/msys64/ucrt64/include/corecrt_startup.h
 mdp:C:/msys64/ucrt64/include/corecrt_stdio_config.h
 mdp:C:/msys64/ucrt64/include/corecrt_wstdlib.h
 mdp:C:/msys64/ucrt64/include/crtdefs.h
 mdp:C:/msys64/ucrt64/include/ctype.h
 mdp:C:/msys64/ucrt64/include/errno.h
 mdp:C:/msys64/ucrt64/include/limits.h
 mdp:C:/msys64/ucrt64/include/locale.h
 mdp:C:/msys64/ucrt64/include/malloc.h
 mdp:C:/msys64/ucrt64/include/process.h
 mdp:C:/msys64/ucrt64/include/pthread.h
 mdp:C:/msys64/ucrt64/include/pthread_compat.h
 mdp:C:/msys64/ucrt64/include/pthread_signal.h
 mdp:C:/msys64/ucrt64/include/pthread_time.h
 mdp:C:/msys64/ucrt64/include/pthread_unistd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qanystringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydata.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydataops.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydatapointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qatomic_cxx11.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbasicatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbindingstorage.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearray.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearrayalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearraylist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearrayview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qchar.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompare.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompare_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompilerdetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qconfig.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainerfwd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainerinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainertools_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontiguouscache.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdatastream.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdebug.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qflags.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qforeach.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qgenericatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qglobalstatic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qhash.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qhashfunctions.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiodevicebase.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiterable.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiterator.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qline.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlogging.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmargins.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmath.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmetacontainer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmetatype.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qnamespace.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qnumeric.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobject.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobject_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpair.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpoint.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qprocessordetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrect.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrefcount.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qscopedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qscopeguard.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qset.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qshareddata.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qshareddata_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsize.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstring.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringconverter_base.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringfwd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringlist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringliteral.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringmatcher.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringtokenizer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsysinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsystemdetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtaggedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtconfigmacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtcore-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtcoreexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtextstream.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtmetamacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtypeinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qutf8stringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvariant.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvarlengtharray.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qversiontagging.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qaction.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qbitmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qbrush.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qcolor.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qcursor.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfont.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfontinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfontmetrics.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qicon.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qimage.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qkeysequence.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpaintdevice.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpalette.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpixelformat.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpixmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpolygon.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qregion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qrgb.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qrgba64.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtgui-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtguiexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtguiglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtransform.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs_win.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QDialog
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qdialog.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qsizepolicy.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgets-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qwidget.h
 mdp:C:/msys64/ucrt64/include/sdks/_mingw_ddk.h
 mdp:C:/msys64/ucrt64/include/sec_api/stdio_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/stdlib_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/string_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/sys/timeb_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/wchar_s.h
 mdp:C:/msys64/ucrt64/include/signal.h
 mdp:C:/msys64/ucrt64/include/stdarg.h
 mdp:C:/msys64/ucrt64/include/stddef.h
 mdp:C:/msys64/ucrt64/include/stdint.h
 mdp:C:/msys64/ucrt64/include/stdio.h
 mdp:C:/msys64/ucrt64/include/stdlib.h
 mdp:C:/msys64/ucrt64/include/string.h
 mdp:C:/msys64/ucrt64/include/swprintf.inl
 mdp:C:/msys64/ucrt64/include/sys/timeb.h
 mdp:C:/msys64/ucrt64/include/sys/types.h
 mdp:C:/msys64/ucrt64/include/time.h
 mdp:C:/msys64/ucrt64/include/vadefs.h
 mdp:C:/msys64/ucrt64/include/wchar.h
 mdp:C:/msys64/ucrt64/include/wctype.h
C:/Users/bbcom/Documents/banking/mainwindow.h
 mmc:Q_OBJECT
 mdp:C:/Users/bbcom/Documents/banking/mainwindow.h
 mdp:C:/Users/bbcom/Documents/build-banking-Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2_qt5_sha-Debug/banking_autogen/moc_predefs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/algorithm
 mdp:C:/msys64/mingw64/include/c++/12.2.0/array
 mdp:C:/msys64/mingw64/include/c++/12.2.0/atomic
 mdp:C:/msys64/mingw64/include/c++/12.2.0/backward/auto_ptr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/backward/binders.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bit
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/algorithmfwd.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/align.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/alloc_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/allocated_ptr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/allocator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/atomic_base.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/atomic_lockfree_defines.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/atomic_wait.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/basic_ios.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/basic_ios.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/basic_string.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/basic_string.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/c++0x_warning.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/char_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/charconv.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/concept_check.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/cpp_type_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/cxxabi_forced.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/cxxabi_init_exception.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/enable_special_members.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/erase_if.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/exception.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/exception_defines.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/exception_ptr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/functexcept.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/functional_hash.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/hash_bytes.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/invoke.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ios_base.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/iterator_concepts.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/list.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/locale_classes.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/locale_classes.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/locale_facets.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/locale_facets.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/localefwd.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/max_size_type.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/memoryfwd.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/mofunc_impl.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/move.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/move_only_function.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/nested_exception.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/new_allocator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/node_handle.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ostream.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ostream_insert.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/parse_numbers.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/postypes.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/predefined_ops.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ptr_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/range_access.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_algo.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_algobase.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_base.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_cmp.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_uninitialized.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_util.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/refwrap.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/shared_ptr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/shared_ptr_atomic.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/shared_ptr_base.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/specfun.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/std_abs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/std_function.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/std_mutex.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_algo.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_algobase.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_bvector.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_construct.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_function.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_heap.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_iterator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_iterator_base_types.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_list.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_map.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_multimap.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_numeric.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_pair.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_raw_storage_iter.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_relops.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_tempbuf.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_tree.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_uninitialized.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_vector.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stream_iterator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/streambuf.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/streambuf_iterator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/string_view.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stringfwd.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/uniform_int_dist.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/unique_ptr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/uses_allocator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/uses_allocator_args.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/utility.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/vector.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cctype
 mdp:C:/msys64/mingw64/include/c++/12.2.0/chrono
 mdp:C:/msys64/mingw64/include/c++/12.2.0/clocale
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cmath
 mdp:C:/msys64/mingw64/include/c++/12.2.0/compare
 mdp:C:/msys64/mingw64/include/c++/12.2.0/concepts
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cstddef
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cstdint
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cstdlib
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cstring
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cwchar
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cwctype
 mdp:C:/msys64/mingw64/include/c++/12.2.0/debug/assertions.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/debug/debug.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/exception
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/aligned_buffer.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/alloc_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/atomicity.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/concurrence.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/numeric_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/string_conversions.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/type_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/functional
 mdp:C:/msys64/mingw64/include/c++/12.2.0/initializer_list
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ios
 mdp:C:/msys64/mingw64/include/c++/12.2.0/iosfwd
 mdp:C:/msys64/mingw64/include/c++/12.2.0/iterator
 mdp:C:/msys64/mingw64/include/c++/12.2.0/limits
 mdp:C:/msys64/mingw64/include/c++/12.2.0/list
 mdp:C:/msys64/mingw64/include/c++/12.2.0/map
 mdp:C:/msys64/mingw64/include/c++/12.2.0/memory
 mdp:C:/msys64/mingw64/include/c++/12.2.0/new
 mdp:C:/msys64/mingw64/include/c++/12.2.0/numbers
 mdp:C:/msys64/mingw64/include/c++/12.2.0/numeric
 mdp:C:/msys64/mingw64/include/c++/12.2.0/optional
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ostream
 mdp:C:/msys64/mingw64/include/c++/12.2.0/pstl/execution_defs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/pstl/glue_algorithm_defs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/pstl/glue_memory_defs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/pstl/glue_numeric_defs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/stdexcept
 mdp:C:/msys64/mingw64/include/c++/12.2.0/streambuf
 mdp:C:/msys64/mingw64/include/c++/12.2.0/string
 mdp:C:/msys64/mingw64/include/c++/12.2.0/string_view
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/bessel_function.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/beta_function.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/ell_integral.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/exp_integral.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/gamma.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/hypergeometric.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/legendre_function.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/modified_bessel_func.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/poly_hermite.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/poly_laguerre.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/riemann_zeta.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/special_function_util.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tuple
 mdp:C:/msys64/mingw64/include/c++/12.2.0/type_traits
 mdp:C:/msys64/mingw64/include/c++/12.2.0/typeinfo
 mdp:C:/msys64/mingw64/include/c++/12.2.0/unordered_map
 mdp:C:/msys64/mingw64/include/c++/12.2.0/utility
 mdp:C:/msys64/mingw64/include/c++/12.2.0/variant
 mdp:C:/msys64/mingw64/include/c++/12.2.0/vector
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++config.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++locale.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/gthr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/os_defines.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/mm_malloc.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/stdbool.h
 mdp:C:/msys64/ucrt64/include/_mingw.h
 mdp:C:/msys64/ucrt64/include/_mingw_mac.h
 mdp:C:/msys64/ucrt64/include/_mingw_off_t.h
 mdp:C:/msys64/ucrt64/include/_mingw_secapi.h
 mdp:C:/msys64/ucrt64/include/_mingw_stat64.h
 mdp:C:/msys64/ucrt64/include/_mingw_stdarg.h
 mdp:C:/msys64/ucrt64/include/_timeval.h
 mdp:C:/msys64/ucrt64/include/assert.h
 mdp:C:/msys64/ucrt64/include/corecrt.h
 mdp:C:/msys64/ucrt64/include/corecrt_startup.h
 mdp:C:/msys64/ucrt64/include/corecrt_stdio_config.h
 mdp:C:/msys64/ucrt64/include/corecrt_wstdlib.h
 mdp:C:/msys64/ucrt64/include/crtdefs.h
 mdp:C:/msys64/ucrt64/include/ctype.h
 mdp:C:/msys64/ucrt64/include/errno.h
 mdp:C:/msys64/ucrt64/include/limits.h
 mdp:C:/msys64/ucrt64/include/locale.h
 mdp:C:/msys64/ucrt64/include/malloc.h
 mdp:C:/msys64/ucrt64/include/process.h
 mdp:C:/msys64/ucrt64/include/pthread.h
 mdp:C:/msys64/ucrt64/include/pthread_compat.h
 mdp:C:/msys64/ucrt64/include/pthread_signal.h
 mdp:C:/msys64/ucrt64/include/pthread_time.h
 mdp:C:/msys64/ucrt64/include/pthread_unistd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qanystringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydata.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydataops.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydatapointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qatomic_cxx11.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbasicatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbindingstorage.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearray.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearrayalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearraylist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearrayview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qchar.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompare.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompare_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompilerdetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qconfig.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainerfwd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainerinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainertools_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontiguouscache.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdatastream.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdebug.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qflags.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qforeach.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qgenericatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qglobalstatic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qhash.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qhashfunctions.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiodevicebase.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiterable.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiterator.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qline.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlogging.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmargins.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmath.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmetacontainer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmetatype.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qnamespace.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qnumeric.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobject.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobject_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpair.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpoint.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qprocessordetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrect.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrefcount.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qscopedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qscopeguard.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qset.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qshareddata.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qshareddata_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsize.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstring.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringconverter_base.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringfwd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringlist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringliteral.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringmatcher.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringtokenizer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsysinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsystemdetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtaggedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtconfigmacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtcore-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtcoreexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtextstream.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtmetamacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtypeinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qutf8stringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvariant.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvarlengtharray.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qversiontagging.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qaction.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qbitmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qbrush.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qcolor.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qcursor.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfont.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfontinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfontmetrics.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qicon.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qimage.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qkeysequence.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpaintdevice.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpalette.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpixelformat.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpixmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpolygon.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qregion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qrgb.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qrgba64.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtgui-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtguiexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtguiglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtransform.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs_win.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QMainWindow
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qmainwindow.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qsizepolicy.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtabwidget.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgets-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qwidget.h
 mdp:C:/msys64/ucrt64/include/sdks/_mingw_ddk.h
 mdp:C:/msys64/ucrt64/include/sec_api/stdio_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/stdlib_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/string_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/sys/timeb_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/wchar_s.h
 mdp:C:/msys64/ucrt64/include/signal.h
 mdp:C:/msys64/ucrt64/include/stdarg.h
 mdp:C:/msys64/ucrt64/include/stddef.h
 mdp:C:/msys64/ucrt64/include/stdint.h
 mdp:C:/msys64/ucrt64/include/stdio.h
 mdp:C:/msys64/ucrt64/include/stdlib.h
 mdp:C:/msys64/ucrt64/include/string.h
 mdp:C:/msys64/ucrt64/include/swprintf.inl
 mdp:C:/msys64/ucrt64/include/sys/timeb.h
 mdp:C:/msys64/ucrt64/include/sys/types.h
 mdp:C:/msys64/ucrt64/include/time.h
 mdp:C:/msys64/ucrt64/include/vadefs.h
 mdp:C:/msys64/ucrt64/include/wchar.h
 mdp:C:/msys64/ucrt64/include/wctype.h
C:/Users/bbcom/Documents/banking/register.h
 mmc:Q_OBJECT
 mdp:C:/Users/bbcom/Documents/banking/register.h
 mdp:C:/Users/bbcom/Documents/build-banking-Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2_qt5_sha-Debug/banking_autogen/moc_predefs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/algorithm
 mdp:C:/msys64/mingw64/include/c++/12.2.0/array
 mdp:C:/msys64/mingw64/include/c++/12.2.0/atomic
 mdp:C:/msys64/mingw64/include/c++/12.2.0/backward/auto_ptr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/backward/binders.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bit
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/algorithmfwd.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/align.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/alloc_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/allocated_ptr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/allocator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/atomic_base.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/atomic_lockfree_defines.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/atomic_wait.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/basic_ios.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/basic_ios.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/basic_string.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/basic_string.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/c++0x_warning.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/char_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/charconv.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/concept_check.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/cpp_type_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/cxxabi_forced.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/cxxabi_init_exception.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/enable_special_members.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/erase_if.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/exception.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/exception_defines.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/exception_ptr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/functexcept.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/functional_hash.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/hash_bytes.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/invoke.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ios_base.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/iterator_concepts.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/list.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/locale_classes.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/locale_classes.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/locale_facets.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/locale_facets.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/localefwd.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/max_size_type.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/memoryfwd.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/mofunc_impl.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/move.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/move_only_function.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/nested_exception.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/new_allocator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/node_handle.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ostream.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ostream_insert.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/parse_numbers.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/postypes.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/predefined_ops.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ptr_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/range_access.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_algo.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_algobase.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_base.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_cmp.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_uninitialized.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/ranges_util.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/refwrap.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/shared_ptr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/shared_ptr_atomic.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/shared_ptr_base.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/specfun.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/std_abs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/std_function.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/std_mutex.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_algo.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_algobase.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_bvector.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_construct.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_function.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_heap.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_iterator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_iterator_base_funcs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_iterator_base_types.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_list.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_map.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_multimap.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_numeric.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_pair.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_raw_storage_iter.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_relops.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_tempbuf.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_tree.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_uninitialized.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stl_vector.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stream_iterator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/streambuf.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/streambuf_iterator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/string_view.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/stringfwd.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/uniform_int_dist.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/unique_ptr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/uses_allocator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/uses_allocator_args.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/utility.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/bits/vector.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cctype
 mdp:C:/msys64/mingw64/include/c++/12.2.0/chrono
 mdp:C:/msys64/mingw64/include/c++/12.2.0/clocale
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cmath
 mdp:C:/msys64/mingw64/include/c++/12.2.0/compare
 mdp:C:/msys64/mingw64/include/c++/12.2.0/concepts
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cstddef
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cstdint
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cstdlib
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cstring
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cwchar
 mdp:C:/msys64/mingw64/include/c++/12.2.0/cwctype
 mdp:C:/msys64/mingw64/include/c++/12.2.0/debug/assertions.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/debug/debug.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/exception
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/aligned_buffer.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/alloc_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/atomicity.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/concurrence.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/numeric_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/string_conversions.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ext/type_traits.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/functional
 mdp:C:/msys64/mingw64/include/c++/12.2.0/initializer_list
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ios
 mdp:C:/msys64/mingw64/include/c++/12.2.0/iosfwd
 mdp:C:/msys64/mingw64/include/c++/12.2.0/iterator
 mdp:C:/msys64/mingw64/include/c++/12.2.0/limits
 mdp:C:/msys64/mingw64/include/c++/12.2.0/list
 mdp:C:/msys64/mingw64/include/c++/12.2.0/map
 mdp:C:/msys64/mingw64/include/c++/12.2.0/memory
 mdp:C:/msys64/mingw64/include/c++/12.2.0/new
 mdp:C:/msys64/mingw64/include/c++/12.2.0/numbers
 mdp:C:/msys64/mingw64/include/c++/12.2.0/numeric
 mdp:C:/msys64/mingw64/include/c++/12.2.0/optional
 mdp:C:/msys64/mingw64/include/c++/12.2.0/ostream
 mdp:C:/msys64/mingw64/include/c++/12.2.0/pstl/execution_defs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/pstl/glue_algorithm_defs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/pstl/glue_memory_defs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/pstl/glue_numeric_defs.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/stdexcept
 mdp:C:/msys64/mingw64/include/c++/12.2.0/streambuf
 mdp:C:/msys64/mingw64/include/c++/12.2.0/string
 mdp:C:/msys64/mingw64/include/c++/12.2.0/string_view
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/bessel_function.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/beta_function.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/ell_integral.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/exp_integral.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/gamma.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/hypergeometric.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/legendre_function.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/modified_bessel_func.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/poly_hermite.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/poly_laguerre.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/riemann_zeta.tcc
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tr1/special_function_util.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/tuple
 mdp:C:/msys64/mingw64/include/c++/12.2.0/type_traits
 mdp:C:/msys64/mingw64/include/c++/12.2.0/typeinfo
 mdp:C:/msys64/mingw64/include/c++/12.2.0/unordered_map
 mdp:C:/msys64/mingw64/include/c++/12.2.0/utility
 mdp:C:/msys64/mingw64/include/c++/12.2.0/variant
 mdp:C:/msys64/mingw64/include/c++/12.2.0/vector
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++config.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/c++locale.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/gthr.h
 mdp:C:/msys64/mingw64/include/c++/12.2.0/x86_64-w64-mingw32/bits/os_defines.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/mm_malloc.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/stdbool.h
 mdp:C:/msys64/ucrt64/include/_mingw.h
 mdp:C:/msys64/ucrt64/include/_mingw_mac.h
 mdp:C:/msys64/ucrt64/include/_mingw_off_t.h
 mdp:C:/msys64/ucrt64/include/_mingw_secapi.h
 mdp:C:/msys64/ucrt64/include/_mingw_stat64.h
 mdp:C:/msys64/ucrt64/include/_mingw_stdarg.h
 mdp:C:/msys64/ucrt64/include/_timeval.h
 mdp:C:/msys64/ucrt64/include/assert.h
 mdp:C:/msys64/ucrt64/include/corecrt.h
 mdp:C:/msys64/ucrt64/include/corecrt_startup.h
 mdp:C:/msys64/ucrt64/include/corecrt_stdio_config.h
 mdp:C:/msys64/ucrt64/include/corecrt_wstdlib.h
 mdp:C:/msys64/ucrt64/include/crtdefs.h
 mdp:C:/msys64/ucrt64/include/ctype.h
 mdp:C:/msys64/ucrt64/include/errno.h
 mdp:C:/msys64/ucrt64/include/limits.h
 mdp:C:/msys64/ucrt64/include/locale.h
 mdp:C:/msys64/ucrt64/include/malloc.h
 mdp:C:/msys64/ucrt64/include/process.h
 mdp:C:/msys64/ucrt64/include/pthread.h
 mdp:C:/msys64/ucrt64/include/pthread_compat.h
 mdp:C:/msys64/ucrt64/include/pthread_signal.h
 mdp:C:/msys64/ucrt64/include/pthread_time.h
 mdp:C:/msys64/ucrt64/include/pthread_unistd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qanystringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydata.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydataops.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydatapointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qatomic_cxx11.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbasicatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbindingstorage.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearray.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearrayalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearraylist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearrayview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qchar.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompare.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompare_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompilerdetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qconfig.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainerfwd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainerinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainertools_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontiguouscache.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdatastream.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdebug.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qflags.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qforeach.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qgenericatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qglobalstatic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qhash.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qhashfunctions.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiodevicebase.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiterable.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiterator.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qline.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlogging.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmargins.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmath.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmetacontainer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmetatype.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qnamespace.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qnumeric.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobject.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobject_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpair.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpoint.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qprocessordetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrect.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrefcount.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qscopedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qscopeguard.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qset.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qshareddata.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qshareddata_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsize.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstring.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringconverter_base.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringfwd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringlist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringliteral.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringmatcher.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringtokenizer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsysinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsystemdetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtaggedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtconfigmacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtcore-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtcoreexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtextstream.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtmetamacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtypeinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qutf8stringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvariant.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvarlengtharray.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qversiontagging.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qaction.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qbitmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qbrush.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qcolor.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qcursor.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfont.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfontinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfontmetrics.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qicon.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qimage.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qkeysequence.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpaintdevice.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpalette.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpixelformat.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpixmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpolygon.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qregion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qrgb.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qrgba64.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtgui-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtguiexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtguiglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtransform.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs_win.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QDialog
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qdialog.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qsizepolicy.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgets-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qwidget.h
 mdp:C:/msys64/ucrt64/include/sdks/_mingw_ddk.h
 mdp:C:/msys64/ucrt64/include/sec_api/stdio_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/stdlib_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/string_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/sys/timeb_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/wchar_s.h
 mdp:C:/msys64/ucrt64/include/signal.h
 mdp:C:/msys64/ucrt64/include/stdarg.h
 mdp:C:/msys64/ucrt64/include/stddef.h
 mdp:C:/msys64/ucrt64/include/stdint.h
 mdp:C:/msys64/ucrt64/include/stdio.h
 mdp:C:/msys64/ucrt64/include/stdlib.h
 mdp:C:/msys64/ucrt64/include/string.h
 mdp:C:/msys64/ucrt64/include/swprintf.inl
 mdp:C:/msys64/ucrt64/include/sys/timeb.h
 mdp:C:/msys64/ucrt64/include/sys/types.h
 mdp:C:/msys64/ucrt64/include/time.h
 mdp:C:/msys64/ucrt64/include/vadefs.h
 mdp:C:/msys64/ucrt64/include/wchar.h
 mdp:C:/msys64/ucrt64/include/wctype.h
C:/Users/bbcom/Documents/banking/main.cpp
C:/Users/bbcom/Documents/banking/mainwindow.cpp
 uic:./ui_mainwindow.h
