<svg width='500' height='500' xmlns='http://www.w3.org/2000/svg'>
	<rect width='100%' height='100%' fill='#EEEEEE' />
	<circle cx='250' cy='250' r='250'
	stroke='black' stroke-width='2' fill='none' />
	<circle cx='250' cy='250' r='10' fill='#00FFFF' />
	<circle cx="322.266574" cy="268.026466" r="10" fill="green" />
	<circle cx="237.395773" cy="301.427929" r="10" fill="green" />
	<circle cx="273.009127" cy="182.445986" r="10" fill="green" />
	<circle cx="79.567924" cy="299.238733" r="10" fill="green" />
	<circle cx="174.105285" cy="297.245298" r="10" fill="green" />
	<circle cx="340.877038" cy="265.340485" r="10" fill="green" />
	<circle cx="410.383979" cy="441.523686" r="10" fill="green" />
	<circle cx="307.449526" cy="273.393133" r="10" fill="green" />
	<circle cx="308.861971" cy="102.758170" r="10" fill="green" />
	<circle cx="250.301013" cy="199.430273" r="10" fill="green" />
	<circle cx="110.814494" cy="438.288143" r="10" fill="green" />
	<circle cx="241.978905" cy="184.630851" r="10" fill="green" />
	<circle cx="271.448948" cy="336.238921" r="10" fill="green" />
	<circle cx="184.960613" cy="440.764763" r="10" fill="green" />
	<circle cx="375.099779" cy="398.291881" r="10" fill="green" />
	<circle cx="310.410661" cy="334.042208" r="10" fill="green" />
	<circle cx="217.698424" cy="118.184989" r="10" fill="green" />
	<circle cx="441.400061" cy="329.260811" r="10" fill="green" />
	<circle cx="168.876215" cy="164.571287" r="10" fill="green" />
	<circle cx="244.557059" cy="182.441395" r="10" fill="green" />
	<circle cx="419.540044" cy="412.501545" r="10" fill="green" />
	<circle cx="154.788413" cy="441.772254" r="10" fill="green" />
	<circle cx="273.713561" cy="198.659036" r="10" fill="green" />
	<circle cx="292.399817" cy="64.559829" r="10" fill="green" />
	<circle cx="138.098599" cy="71.963459" r="10" fill="green" />
	<circle cx="198.583249" cy="429.884211" r="10" fill="green" />
	<circle cx="285.516019" cy="87.195107" r="10" fill="green" />
	<circle cx="408.994064" cy="231.723629" r="10" fill="green" />
	<circle cx="364.001476" cy="197.643300" r="10" fill="green" />
	<circle cx="396.814254" cy="195.735870" r="10" fill="green" />
	</svg>
