<!DOCTYPE html>
<html>
<head>
    <title>Unofficial Transcript</title>
    <style>
        body, html {
            height: 100%;
            text-align: center;
            justify-content: center;
            margin: auto;
            max-width: 900px;
        }
        table {
            text-align: center;
            justify-content: center;
        }
        th {
            border: 1px solid black;
            padding: 8px;
        }
        
        img {
            width: 100%; 
            height: auto; 
            display: block;
            margin: 0 auto; 
        }
        .center_top_col{
            width: 50%; 
            text-align: center;
        }
        .left_top_col {
            width: 35%; 
            text-align: left;
        }
        .mid_top_col {
            width: 15%; 
            text-align: left;
        }
        .right_top_col {
            text-align: left;
        }

        .content_table {
            border-collapse: collapse;
            width: 100%;
        }
        .content_table td {
            border: 1px solid black;
            padding: 8px;
            border-bottom: none;
            border-top: none;
        }
        .content_table tbody {
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
    <br><br>
    <h1>( Unofficial Transcript )</h1>
    <table>
        <tbody>
            <tr>
                <td></td><td></td>
                <td rowspan="3" class="right_top_pic">
                    <img src="man.png" alt="transcript pic">
                </td>
            </tr>
            <tr>
                <td></td>
                <td class="center_top_col">
                    <h2>School of Engineering</h2>
                </td>
            </tr>
            <tr>
                <td class="left_top_col">
                    
                </td>
            </tr>
        </tbody>
    </table>
    <table>
        <tbody>
            <tr>
                <td class="left_top_col">
                    <label for="ID" style="font-style: italic;">ID</label>
                    <input type="text" id="ID" readonly value="{{data.student.id}}">
                    <label for="name" style="font-style: italic;">Student Name</label>
                    <input type="text" id="name" value="{{data.student.name}}" readonly>
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <table class="content_table">
        <thead>
            <th style="width: 85%;">
                <p>COURSE TITLE</p>
            </th>
            <th style="width: 5%;">
                <p>CREDIT</p>
            </th>
            <th style="width: 5%;">
                <p>SCORE</p>
            </th>
            <th style="width: 5%;">
                <p>GRADE</p>
            </th>
        </thead>
        <tbody id="content_body">
        {% for enroll in data.student.enrolls %}
            <tr>
                <td style="text-align: left;">{{enroll.course.name}}</td>
                <td>{{enroll.course.credit}}</td>
                <td>{{enroll.score}}</td>
                <td>{{enroll.getGrade()}}</td>
            </tr>
        {% endfor %}
            
        </tbody>
    </table>
    <br>
</body>
</html>